
.mission__bmpk {
    padding-top: 20px;
    padding-bottom: 80px;
    display: flex;
}

.img-miss img {
    width: 414px;
    height: 313px;
    margin-right: 70px;
}

.txt-miss {
    width: 730px;
    font-size: 22px;
    line-height: 1.8;
    color: #000000;
}

.txt-miss span {
    padding-left: 50px;
    font-weight: 600;
}


/* ---Информация для абитуриентов---*/

.applic__info {
    padding-top: 50px;
    padding-bottom: 100px;
}

.txt-app-info {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.3;
    color: #000;
}

.content-app-info {
    padding: 55px 0;
    display: flex;
    justify-content: space-between;
}

.row-app {
    width: 250px;
    height: 250px;
    transition: 0.5s;
}

.row-app:hover {
    transform: scale(1.1);
}
.row-app:hover a{
    color: rgb(26, 77, 219);
    transition: 0.5s;
    text-decoration: underline;
}

.r-profession {
    background: url(../images/enr/app01.png);
}
.r-online {
    background: url(../images/enr/app02.png);
}
.r-docs {
    background: url(../images/enr/app03.png);
}

.app-href {
    width: 100%;
    padding-top: 330px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    line-height: 1.2;
}



/* ---инфо цены--- */

.price__list {
    padding-top: 100px;
    padding-bottom: 50px;
}

.title__price {
    text-align: center;

}

.title__price h1{
    line-height: 38px;
    color: #1ABAF4;
    font-size: 25px;
}






/* -----прием документов----- */

.reception__container .txt-title {
    font-size: 23px;
}

.reception__container {
    padding-top: 50px;
    padding-bottom: 80px;
}





/* -----документы----- */

.req-docs {
    width: 780px;
    height: 550px;
    margin: 0 10px 0 0;
    position: relative;
}

.txt-req {
    padding-top: 30px;
    padding-bottom: 30px;
    position: absolute;
}

.txt-req h3 {
    color: #1C5586;
    font-weight: 600;
    font-style: italic;
    font-size: 20px;
    line-height: 35px;
}

.txt-req img{
    padding-top: 15px;
    position: absolute;
}

.txt-req p{
    padding-left: 50px;
    padding-top: 14px;
    color: #EC1709;
    line-height: 25px;
}

.img-req {
    float: right;
    right: 20px;
    position: relative;
}

.img-req img {
    width: 200px;
}


/* -----контакты / карта----- */

.info-maps {
    margin: auto;
    height: auto;
    padding-top: 15px;
}

.enr-contacts-block {
    float: left;
}

.contacts-block {
    position: relative;
    background: #EDF4F4;
    padding: 15px;
    width: 324px;
    font-weight: 600;
    font-style: italic;
    border: 1px solid #35526C;
    border-radius: 3px;
    line-height: 20px;
}

.title-contact {
    text-align: center;
    font-size: 20px;
    color: #1D598C;
    margin: 0 0 20px 0;
    
}

.txt-contact {
    color: #000;
    font-size: 15px;
    
}

.con1 {
    color: #ED2222;
}

.con2 {
    color: #178DD0;
}

.maps-contact {
    margin-top: 20px;
    border: 1px solid #1ABAF4;
}




/* -----Fate-bmpk----- */

.fate-bmpk-flex {
    display: flex;
}

.img-fate-flex img{
    height: 580px;
}

.img-fate-flex {
    margin: 0 auto;
    max-width: 530px;
    height: 580px;
    padding-right: 5px;
}

.fate-bmpk-flex .content_txt-youth {
    padding: 0 5px;
    font-size: 18px;
}




/* ------Music section------- */

.sec__title_n {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    padding: 40px 0;
    text-transform: uppercase;
}

.sec__navigate {
    margin: auto;
    padding: 30px 0 50px 0;
}

.sector-img {
    padding: 20px;
    width: 200px;
    height: 200px;
    margin: auto;
    overflow: hidden;
    display: flex;
}

.sector-img img {
    width: 100%;
    height: auto;   
}

.sector-nav {
    display: flex;
    margin: auto;
    justify-content: space-around;
    padding: 100px 80px 30px 80px;
    text-align: center;
}

.nav-href {
    align-items: flex-start;
    margin-top: -200px;
}

.nav-href a{
    color: #009bf5;
    border: 2px solid #178DD0;
    border-radius: 50px;
    margin-left: 20px;
    padding: 8px 30px;
    font-weight: 600;
    font-size: 22px;
    text-decoration: none;
    transition: 0.3s ease;
}

.nav-href a:hover {
    color: #fff;
    background: #178DD0;
}

.nav-href#center {
    align-self: flex-end;
}


.blog__news-sec {
    padding: 50px 0;
}

.txt-history-bmpk span {
    display: flex;
    padding-top: 10px;
    padding-left: 50px;
}



.sec__proffesion {
    padding: 20px 0 100px 0;
}

.price-table {
    padding: 20px;
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 16px;
    border-collapse: collapse;
    text-align: center;
}

    th, td:first-child {
    background: #AFCDE7;
    color: white;
    padding: 15px 15px;
}

    th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
    }
    td {
    background: #D8E6F3;
    padding: 20px 60px;
    }
    th:first-child, td:first-child {
    text-align: left;
    }





/* ------PSE section------- */    

.pse-title .line{
    margin-top: 45px;
}

.pse-title .txt-title{
    font-size: 28px;
}

.teach__sec-title .txt-title{
    font-size: 29px;
}






@media screen and (max-width: 991px) {
    .fate-bmpk-flex {
        flex-direction: column;
    }
}




@media screen and (max-width: 1024px) {

    .img-miss img {
        width: 405px;
        height: 300px;
        margin-right: 55px;
    }
    
    .txt-miss {
        width: 730px;
        font-size: 20px;
        line-height: 28px;
        color: #000000;
    }
    
    .txt-miss span {
        padding-left: 30px;
        font-weight: 600;
    }   

    .req-docs, .info-maps {
        margin-top: 20px;
    }

    .req-docs {
        width: 700px;
    }
    
    .txt-req h3 {
        color: #1C5586;
        font-weight: 600;
        font-style: italic;
        font-size: 18px;
        line-height: 35px;
    }
    
    
    .txt-req p{
        padding-left: 30px;
    }
    
    .img-req {
        right: 10px;
    }
    
    .img-req img {
        display: none;
    }


    .info-maps {
        margin: auto;
        height: auto;
        padding-top: 15px;
    }
    
    .contacts-block {
        padding: 10px;
        width: 270px;
    }
    
    .title-contact {
        text-align: center;
        font-size: 18px;
    }
    
}


@media screen and (max-width: 991px) {
    .img-miss img {
        width: 330px;
        height: 300px;
        margin-right: 30px;
    }
    
    .txt-miss {
        font-size: 16px;
    }
    
    .txt-miss span {
        padding-left: 30px;
        font-weight: 600;
    }    

    .applic__info {
        padding-top: 0px;
        padding-bottom: 80px;
    }
    
    .txt-app-info {
        font-size: 20px;
    }
    
    .content-app-info {
        padding: 35px 0;
    }

    .price__list {
        padding-top: 80px;
        padding-bottom: 30px;
    }
    
    .title__price h1{
        font-size: 20px;
    }
    
    .row-app {
        width: 200px;
        height: 130px;
        transition: 0.5s;
    }
    
    .r-profession {
        background: url(../images/enr/app01.png);
    }
    .r-online {
        background: url(../images/enr/app02.png);
    }
    .r-docs {
        background: url(../images/enr/app03.png);
    }
    
    .app-href {
        width: 100%;
        padding-top: 170px;
        font-size: 20px;
    }


    .req-docs, .info-maps {
        margin-top: 50px;
    }
    
    .txt-req h3 {
        color: #1C5586;
        font-weight: 600;
        font-style: italic;
        font-size: 16px;
        line-height: 30px;
    }
    
    
    .txt-req p{
        padding-left: 30px;
    }
    
    .img-req {
        right: 10px;
    }
    
    .img-req img {
        width: 150px;
    }

    iframe {
        width: 99%;
    }
}


@media screen and (max-width: 767px) {
    .mission__bmpk {
        flex-direction: column;
    }

    .img-miss {
        margin: auto;
        padding-bottom: 10px;
    }

    .txt-miss {
        width: auto;
        text-align: center;
    }

    .applic__info {
        padding-top: 0px;
        padding-bottom: 0px
    }

    .content-app-info {
        flex-direction: column;
    }
    
    .row-app {
        width: 250px;
        height: 250px;
        transition: 0.5s;
        margin: 40px auto;
    }
    
    
    .app-href {
        padding-top: 250px;
   }

    .req-docs {
        height: 620px;
        width: auto;
    }

    .txt-req h3 {
        color: #1C5586;
        font-weight: 600;
        font-style: italic;
        font-size: 16px;
        line-height: 30px;
    }
    
    
    .txt-req p{
        padding-left: 30px;
    }
    
    .img-req {
        right: 10px;
    }
    
    .img-req img {
        width: 150px;
    }
}



















/* ----Выпускники---- */

.slide__graduates {
    text-align: center;
    height: 500px;
}

.slide__graduates img {
    width: 100%;
    height: 260px;
}

.slide__graduates .slider__item-info {
    color: #FE392C;
    font-size: 18px;
    padding: 10px 5px;
    line-height: 21px;
}

.slide__graduates p{
    font-size: 14px;
    padding: 0;
    font-weight: bold;
    line-height: 21px;
}



.video-materials {
    padding: 50px 0 30px 0;
}



.title-v-materials h1{
    color: #2F281E;
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.content-videos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.video-materials .videos {
    width: 350px;
}


@media screen and (max-width: 767px) {
    .slide__graduates img {
        width: 45%;
        margin: auto;
        height: 290px;
    }

    
    .slide__graduates p{
      width: 70%;
      margin: auto;
    }
    
    .title-v-materials {
        text-align: center;
    }

    .video-materials .videos {
        width: 49%;
    }
}

@media screen and (max-width: 550px) {
    .slide__graduates img {
        width:65%;
        margin: auto;
        height: 290px;
    }

    
    .slide__graduates p{
      width: 70%;
      margin: auto;
    }
    
    .title-v-materials {
        text-align: center;
    }

    .video-materials .videos {
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 375px) {
    .slide__graduates img {
        width:85%;
        margin: auto;
        height: 290px;
    }
}







/* -----Правление----- */

.admins__con {
    position: relative;
}

.title-admins {
    padding: 50px 0 50px 0;
    color: #2F281E;
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
}


.list-admins {
    background: #2682B3;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 30px 30px 30px 30px;
}

.block-admins {
    display: flex;
    padding: 20px 0 20px 0;
    overflow: hidden;
}

.img-admins {
    overflow: hidden;
    border-radius: 50px;
    width: 290px;
}


.txt-admins {
    color: #EDF4F4;
    margin: 30px auto;
    text-align: center;
    font-size: 24px;
}

.txt-admins h1 { 
    width: auto;
    font-weight: 600;
}

.txt-admins p{
    line-height: 36px;
    padding-top: 100px;
    margin: auto;
    width: 400px;
}


.all-admins {
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}



.all-admins .img-admins{
    width: 190px;
    border-radius: 15px;
}

.all-admins .txt-admins {
    font-size: 14px;
    width: 330px;
}

.all-admins h1 {
    margin: auto;
    width: 200px;
    letter-spacing: 1px;
}

.all-admins p{
    padding-top: 35px;
    line-height: 20px;
    width: 200px;
}



@media screen and (max-width: 1200px) {
    .all-admins .img-admins{
        width: 40%;
        border-radius: 15px;
    }
    .img-admins img {
        width: 100%;
    }

    .all-admins .txt-admins {
        width: 90%;
    }
    
    .all-admins h1 {
        width: 90%;
    }
    
    .all-admins p{
        width: 80%;
    }
    
}

@media screen and (max-width: 767px) {
    .txt-admins h1 {
       font-size: 100%;
    }

    .txt-admins p {
        width: auto;
        font-size: 50%;
    }

    
    .title-admins {
        padding: 50px 0;
    }
    
    .block-admins {
        padding: 10px 0;
    }
    
    .img-admins {
        margin: auto;
    }    
    
    .txt-admins p{
        line-height: 30px;
        padding-top: 30px;
        font-size: 80%;
        width: 80%;
    }
    

    .all-admins {
        padding: 0;
       flex-direction: column;
    }

    .block-admins {
        flex-direction: column;
    }

    
    .all-admins .img-admins{
        width: 335px;
        margin: auto;
    }

    .all-admins .txt-admins {
        width: 100%;
        font-size: 100%;
    }
    
    .all-admins h1 {
        width: 100%;
        font-size: 120%;
        padding-top: 0;
        line-height: 25px;
    }
    
    .all-admins p{
        width: 65%;
        font-size: 100%;
        padding-top: 20px;
        line-height: 25px;
    }


}

@media screen and (max-width: 424px) {
    
    .all-admins .img-admins{
        width: 250px;
    }

    .img-admins {
        width: 250px;
    }

}